spring.application.name=eventhub

# Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.com.eventhub.dti=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.refresh-token-expiration=604800000

# OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://eventhub

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
